<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus de Poulet - Mmh Poulet</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="commander.html">Commander</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mmhchicken_background.html">Histoire de Mmh Chicken</a></li>
            </ul>
        </nav>
        <h1>Bienvenue chez Mmh Poulet!</h1>
        <img src="../images/nugget3" alt="Poulet">
        <h2>Nos Menus</h2>
        <ul>
            <li>Menu Poulet Classique - 6,99€</li>
            <li>Menu Poulet Épicé - 7,99€</li>
            <li>Menu Poulet Barbecue - 7,99€</li>
            <li>Menu Ailes de Poulet - 5,99€</li>
            <li>Menu Nuggets de Poulet - 4,99€</li>
        </ul>
    </div>
</body>
</html>
